AnimePickerWPF/pages/ChoosePage.xaml

<Page x:Class="AnimePickerWPF.pages.ChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimePickerWPF.pages"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1920"
      Title="ChoosePage" Background="#E5E5E5">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="1" Grid.Column="1"  BorderThickness="3" HorizontalAlignment="Left" BorderBrush="Black" CornerRadius="25" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <TextBlock Text="Anime" Foreground="Black" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="bold" Margin="12" />
        </Border>

        <Border Grid.Row="1" Grid.Column="2"  BorderThickness="3" HorizontalAlignment="Right" BorderBrush="Black" CornerRadius="25" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" >
            <TextBlock Text="Manga" Foreground="Black" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="bold"   Margin="12"/>
        </Border>
    </Grid>
</Page>
